{
    "name": "js-utils",
    "version": "1.0.14",
    "description": "JavaScript Utils",
    "keywords": [
        "js",
        "utils"
    ],
    "main": "utils.min.js",
    "license": "MIT",
    "readme": "JavaScript Utils",
    "readmeFilename": "README.md",
    "_id": "js-utils@1.0",
    "repository": {
        "type": "git",
        "url": "git://github.com/xuender/js-utils.git"
    }
}